In [39]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import tensorflow as tf
import numpy as np

In [40]:
date_parser = lambda x: pd.to_datetime(x, format="%d/%m/%y")
raw = pd.read_csv('./train.csv', parse_dates=['checkin_date','checkout_date'], 
                  date_parser=date_parser,
                 na_values = ['nan'])
raw = raw.dropna()
raw.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id,amount_spent_per_room_night_scaled
0,07659f3758d8aee27f5a7e2887adeacb67021cb95ada1b...,05/04/18,2018-04-05,2018-04-06,3,1,2,0,46,3,...,7.0,3,3,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,C,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,7.706428
1,03930f033646d073462b35d411616323597715ac4fc398...,23/01/15,2015-04-11,2015-04-16,1,1,2,0,46,3,...,7.0,5,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,A,39fa9ec190eee7b6f4dff1100d6343e10918d044c75eac...,6.662563
2,d145a32920e6587ad95bfe299d80c0affa268220535aaf...,28/01/15,2015-02-01,2015-02-05,1,1,2,0,47,1,...,7.0,1,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,E,A,535fa30d7e25dd8a49f1536779734ec8286108d115da50...,7.871602
3,cfd77f44811ed62f25a220b53324cdbafc662a4c9e5f04...,02/05/15,2015-06-11,2015-06-16,1,1,2,2,46,2,...,7.0,2,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,5.344943
4,937cff9e4dcfc2459620153dfc8b9962ac22bea67dfb29...,02/09/15,2015-12-14,2015-12-19,1,1,2,0,46,2,...,7.0,2,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,7.059346

In [41]:
data = raw.drop(['reservation_id', 'booking_date'], axis = 1)

enc = LabelEncoder()
data.resort_id = enc.fit_transform(raw.resort_id)
data.member_age_buckets = enc.fit_transform(raw.member_age_buckets)
data.cluster_code = enc.fit_transform(raw.cluster_code)
data.reservationstatusid_code = enc.fit_transform(raw.reservationstatusid_code)

data.head()

,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,...,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id,amount_spent_per_room_night_scaled
0,2018-04-05,2018-04-06,3,1,2,0,46,3,3,3,...,7.0,3,3,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,5,2,7,7.706428
1,2015-04-11,2015-04-16,1,1,2,0,46,3,3,4,...,7.0,5,2,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,5,0,1,6.662563
2,2015-02-01,2015-02-05,1,1,2,0,47,1,5,4,...,7.0,1,2,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,4,0,9,7.871602
3,2015-06-11,2015-06-16,1,1,2,2,46,2,2,3,...,7.0,2,2,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,3,0,25,5.344943
4,2015-12-14,2015-12-19,1,1,2,0,46,2,2,4,...,7.0,2,2,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,3,0,25,7.059346

In [42]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [43]:
import datetime

days = raw.checkout_date - raw.checkin_date
data['days_stayed'] = days.dt.days.values
data['month'] = raw.checkin_date.dt.month.values
data.drop(['checkin_date', 'checkout_date','channel_code'], axis = 1, inplace=True)
data.head()

,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,state_code_residence,...,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id,amount_spent_per_room_night_scaled,days_stayed,month
0,1,2,0,46,3,3,3,1,2.0,7.0,...,3,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,5,2,7,7.706428,1,4
1,1,2,0,46,3,3,4,5,2.0,7.0,...,2,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,5,0,1,6.662563,5,4
2,1,2,0,47,1,5,4,4,2.0,7.0,...,2,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,4,0,9,7.871602,4,2
3,1,2,2,46,2,2,3,5,2.0,7.0,...,2,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,3,0,25,5.344943,5,6
4,1,2,0,46,2,2,4,5,2.0,7.0,...,2,5,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,3,0,25,7.059346,5,12

In [44]:
data['persons'] = data['numberofadults'] + .65*data['numberofchildren']

In [45]:
comp_data = data.copy()
stats = data.describe()
stats

,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,state_code_residence,...,total_pax,member_age_buckets,booking_type_code,cluster_code,reservationstatusid_code,resort_id,amount_spent_per_room_night_scaled,days_stayed,month,persons
count,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,...,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000,336546.000000
mean,2.207832,3.272091,0.362572,209.911204,1.775169,2.194345,2.891186,3.735269,2.671474,7.261251,...,3.192274,4.102325,1.123448,3.286710,0.125439,17.323489,7.719570,2.466584,6.307170,3.507762
std,0.824202,1.753764,0.757125,864.780626,0.750624,1.550871,0.804237,2.476570,0.885353,4.701250,...,1.167624,1.910371,0.328951,1.685137,0.438035,8.630691,1.089598,1.092673,3.535404,1.798796
min,1.000000,0.000000,0.000000,45.000000,1.000000,0.000000,1.000000,-45.000000,1.000000,1.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.600397,1.000000,1.000000,0.000000
25%,2.000000,2.000000,0.000000,45.000000,1.000000,1.000000,2.000000,2.000000,2.000000,4.000000,...,2.000000,3.000000,1.000000,2.000000,0.000000,10.000000,7.186598,2.000000,3.000000,2.000000
50%,2.000000,3.000000,0.000000,45.000000,2.000000,2.000000,3.000000,3.000000,3.000000,8.000000,...,3.000000,4.000000,1.000000,4.000000,0.000000,18.000000,7.859775,2.000000,6.000000,3.000000
75%,3.000000,4.000000,0.000000,45.000000,2.000000,3.000000,3.000000,4.000000,3.000000,8.000000,...,4.000000,5.000000,1.000000,5.000000,0.000000,25.000000,8.417409,3.000000,9.000000,4.000000
max,7.000000,32.000000,13.000000,4995.000000,3.000000,7.000000,6.000000,60.000000,4.000000,38.000000,...,24.000000,9.000000,2.000000,5.000000,3.000000,31.000000,10.816652,26.000000,12.000000,32.000000

In [46]:
data[data.days_stayed>(stats['days_stayed']['mean'] + 3*stats['days_stayed']['std'])] = np.nan
data[data.days_stayed<(stats['days_stayed']['mean'] - 3*stats['days_stayed']['std'])] = np.nan

data[data.roomnights>(stats['roomnights']['mean'] + 3*stats['roomnights']['std'])] = np.nan
data[data.roomnights<(stats['roomnights']['mean'] - 3*stats['roomnights']['std'])] = np.nan

data[data.total_pax>(stats['total_pax']['mean'] + 3*stats['total_pax']['std'])] = np.nan
data[data.total_pax<(stats['total_pax']['mean'] - 3*stats['total_pax']['std'])] = np.nan

data[data.persons>(stats['persons']['mean'] + 3*stats['persons']['std'])] = np.nan
data[data.persons<(stats['persons']['mean'] - 3*stats['persons']['std'])] = np.nan

data[data.amount_spent_per_room_night_scaled>(stats['amount_spent_per_room_night_scaled']['mean'] + 3*stats['amount_spent_per_room_night_scaled']['std'])] = np.nan
data[data.amount_spent_per_room_night_scaled<(stats['amount_spent_per_room_night_scaled']['mean'] - 3*stats['amount_spent_per_room_night_scaled']['std'])] = np.nan

data.dropna(inplace=True)

In [47]:
X = data.drop(['amount_spent_per_room_night_scaled','memberid','resort_id'], axis=1)      #RoomType
y = data.amount_spent_per_room_night_scaled
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 2)

In [48]:
def calcEfficiency():
  model.fit(X_train, y_train)
  y_predict = model.predict(X_test)

  print("Efficiency = ", 100*np.sqrt(mean_squared_error(y_test, y_predict)))

In [52]:
model = RandomForestRegressor(random_state=2,n_estimators=10, max_depth=8)
calcEfficiency()
#10-102.74

Efficiency =  89.953080443

In [53]:
pd.DataFrame([X_train.columns,model.feature_importances_])

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,cluster_code,reservationstatusid_code,days_stayed,month,persons
1,0.0330015,0.00301756,0.00136526,0.047828,0.0315123,0.0145031,0.0118775,0.105795,0.0165918,0.0135748,0.0391404,0.124446,0.00466191,0.000480051,0.00418781,0.000969454,0.345498,0.0053936,0.196156

In [54]:
X = data.drop(['amount_spent_per_room_night_scaled','memberid','resort_id'], axis=1)      #RoomType
y = data.amount_spent_per_room_night_scaled

y_predict = model.predict(X)

print("Efficiency = ", 100*np.sqrt(mean_squared_error(y, y_predict)))

Efficiency =  89.4833921672